# personal_project

./: .gitignore  README.md  pom.xml
src/main/java/org/formation/proxibanque/aop/: AopLogger.java
src/main/java/org/formation/proxibanque/config/: ApplicationConfig.java  Config.java  MyWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/formation/proxibanque/controller/: BeanClient.java  ClientController.java  ConseillerServiceController.java  GerantServiceController.java  LoginServiceController.java  VirementServiceController.java
src/main/java/org/formation/proxibanque/dao/: DaoException.java  IDaoAgence.java  IDaoClient.java  IDaoConseiller.java  IDaoEmployee.java  IDaoGerant.java  IDaoVirement.java
src/main/java/org/formation/proxibanque/entity/: Adresse.java  Agence.java  Carte.java  Client.java  ClientEntreprise.java  ClientParticulier.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employee.java  Gerant.java  Role.java  UserRole.java  Virement.java  VisaElectron.java  VisaPremium.java
src/main/java/org/formation/proxibanque/security/: CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/formation/proxibanque/service/: ConseillerService.java  CustomSuccessHandler.java  CustomUserService.java  GerantService.java  IConseillerService.java  IGerantService.java  ILoginService.java  IVirementService.java  LoginService.java  SimulationDataService.java  VirementService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: access_denied.jsp  displayClients.jsp  gerant.jsp  login.jsp  show_all_conseiller.jsp
src/main/webapp/WEB-INF/pages/conseiller/: conseiller_welcome.jsp  displayClients.jsp  editClients.jsp  editLoginClient.jsp  editedLogin.jsp
src/main/webapp/WEB-INF/pages/gerant/: edit_conseiller.jsp  gerant_welcome.jsp  show_all_conseillers.jsp
src/main/webapp/resources/css/: app.css
src/test/java/org/formation/proxibanque/dao/: TestLoginService.java
src/test/java/org/formation/proxibanque/service/: TestLoginService.java
